<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Downloads/Unity_Tutorial_Roller_Ball/Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="../../../../Downloads/Unity_Tutorial_Roller_Ball/Assets/Scripts/PlayerController.cs" Line="4" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>