{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Asteroid+catapult
\b0 \ulnone \
\ul Inspector settings\
\ulnone \
-Physics law apply only when we launch the object (Kinemac on)\
-Small amount of wind resistance (amount of linear drag)\
-Large amount of ground friction(large amount of angular drag)\
- Circle collider (Give regularity to the surface for even impact)\
-We created a physic material called "high friction" and we linked our circle collider to it\
in order for the object to slow down and roll when i hits the ground\
-Then the asteroid must be connected to a rigid body (green line connected to catapult)\
-Spring mint 2D is to get this spring effect relation between projectile and catapult (frequency means the intensity of the force)\
-line rendered + adding material to it will create the rubber band\
\

\b \ul Scripting part\

\b0 \ulnone \
}